<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tree Order Form</title>

  <style>
      
      input, select {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;
      }

      input.error, select.error {
        border: 2px red solid;
      }

  </style>

</head>
<body>

    <h1>Minnesota Tree Order Form</h1>

    <p>Enter information to order your tree. All fields are required.</p>

    <h2>Order Information</h2>

    <label for="homeowner-name">Homeowner Name</label><input id="homeowner-name" name="homeowner-name">
    <br>
    <label for="homeowner-house-number">House Number</label><input id="homeowner-house-number" name="homeowner-house-number">
    <br>
    <label for="homeowner-street-name">Street Name</label><input id="homeowner-street-name" name="homeowner-street-name">
    <br>
    <label for="city">City</label><input id="city" name="city"> 
    <br>
    <!-- All orders must be for Minnesota, so this input is not editable -->
    <label for="state">State</label><input id="state" name="state" value="Minnesota" disabled> 
    <br>
    <label for="zipcode">Zip Code</label><input id="zipcode" name="zipcode">
    <br>

    <label for="tree-type">Tree Type</label>
    <select id="tree-type">
        <!-- Unselectable message shown. Since this will be required, it forces the user to actually pick a tree, not just click submit for the default first option -->
        <option disabled selected value=""> Select a tree </option>  
        <!-- The options that the user will be allowed to select, or choose from -->
        <option name="tree-type">Cedar</option>
        <option name="tree-type">Maple</option>
        <option name="tree-type">Oak</option>
    </select>
    <br>

    <button id="submit-order">Submit Order</button>    

    <h2>Order Summary</h2>

    <p id="order-summary">
        <!-- TODO Use JavaScript to display the order information, 
            only if all the required information is entered  -->
    </p>
    


<script>

    let homeownerNameInput = document.querySelector('#homeowner-name')
    let homeownerHouseNumberInput = document.querySelector('#homeowner-house-number')
    let homeownerStreetNameInput = document.querySelector('#homeowner-street-name')
    let treeTypeSelect = document.querySelector('#tree-type')
    let cityInput = document.querySelector('#city')
    let zipCodeInput = document.querySelector('#zipcode')

    
    let submitButton = document.querySelector('#submit-order')

    let orderSummaryParagraph = document.querySelector('#order-summary')

    submitButton.addEventListener('click', function() {

        let name = homeownerNameInput.value 
        let houseNumber = homeownerHouseNumberInput.value
        let streetName = homeownerStreetNameInput.value
        let treeType = treeTypeSelect.value
        let city = cityInput.value
        let zip = zipCodeInput.value

        // TODO get the value from the input#city DONE
        // TODO get the value from the input#zipcode DONE

        // TODO Validate that all six input and select elements have been completed
        //  - check they all have a value DONE

        // TODO Validate the zipcode is in the range 55001 and 56763. 
        // to check that the zip code is in Minnesota.
        // Make sure your script doesn't accept non-numeric input for the zip code. 

        // Optional extra: add the class .error to any inputs with an error (and only inputs with an error)
        // to give the user visual feedback for which inputs need to be fixed or completed. 
        // There's a style for input.error and select.error defined in the styles (in the head)
        // which will be applied if you give the class .error to any elements on the page. 
        // Make sure you remove this class when the form is completed correctly.

        let errors = [] // errors array


    if (name.length == 0) {
        errors.push('Enter your name.')
    }

    if (houseNumber.length == 0) {
        errors.push("Enter your house number")
    }

    if (streetName.length == 0) {
        errors.push('Enter your street name.')
    }

    if (treeType.length == 0) {
        errors.push('Select a tree type.')
    }

    if (city.length == 0){
        errors.push('Enter a city.')
    }

    if (zip.length == 0) {
        errors.push('Enter a Zip Code.')
    }
    


    // to do - check zip code - check that the number is within range -, ( theres a video in functions)
    // to do check city

    function MinnesotaZip(code) {
    // All MN zip are between these: 55001 and 56763
    if (code >= 55001 && code <= 56763) {
        return true 
    } else {
        return false
    }
}
// console.log(MinnesotaZip('55000'))
// console.log(MinnesotaZip('56764'))

    // will need to do city and zip to the top and the bottom DONE

        
        // If a form element has not been completed, or if the data is not valid, 
        // add an error message to the errors array. (Hint: use push to add to the end of the array)
        // Add one error message for each problem with the form. 

        if (errors.length == 0) { // are there no errors? is errors array empty? then form has no errors
        let confirmationMessage = `Name: ${name}, 
        Address: ${houseNumber},Street: ${streetName},City: ${city},Zip Code: ${zip}
        You have ordered a ${treeType} tree. Thank you!`

        orderSummaryParagraph.innerHTML = confirmationMessage

        } else { // there is at lest one thing in the errors array so there is at least one problem with the form 
            let errorMessage = 'Please complete these forms inputs \n\n' + errors.join('\n')
            alert(errorMessage)
        }
         

        
        // TODO - If there are any errors after checking all of the input elements, 
        // display an alert with all of the error messages. (Hint: use join)
        // and then return from this function to prevent further processing  DONE


        // TODO - If there are no errors, use a template string to display an order 
        // summary in the order summary paragraph. DONE


        // 

        
    })



</script>

</body>
</html>